# Bikeable

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/ServerSideCode/: ServerSideCode.py
app/src/androidTest/java/com/nnys/bikeable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnys/bikeable/: AllRoutes.java  BikePathCalculator.java  BikeableRoute.java  CentralActivity.java  ClearableAutoCompleteTextView.java  ColorizeUphillSections.java  ConstantsFromTable.java  CurrentLocationQuerier.java  CustomAutoCompletePrediction.java  DirectionsManager.java  FinalScoreAnalyzer.java  GraphToMapConnector.java  IriaBikePath.java  IriaData.java  IriaJson.java  LayerPreferences.java  MainActivity.java  MapUtils.java  MapWrapperLayout.java  MarkersInfoWindowAdapter.java  MyLocation.java  NavigationActivity.java  PathElevationGraphDrawer.java  PathElevationQuerier.java  PathElevationScoreCalculator.java  PhoneUtils.java  PlaceAutocompleteAdapter.java  ResearchPerformer.java  RouteInfo.java  SearchHistoryCollector.java  StationFromTable.java  TelOFunStation.java  UrlManager.java  UserPreferences.java
app/src/main/res/drawable/: bike_anim.xml
app/src/main/res/layout/: activity_main.xml  central_activity_layout.xml  content_main.xml  graph_popup.xml  info_window_layout.xml  info_window_place.xml  list_item_layout.xml  marker_popup.xml  navigation_layout.xml
app/src/main/res/menu/: menu_central.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  yishay_values.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/com/nnys/bikeable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
