<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".CentralActivity">
    <!--android:background="#d9d9d9"-->


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/centralLayout"
        android:background="@color/searchBG">
        <!--android:background="#b8e7fd"-->

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:uiZoomControls="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/fromto_margin"
                android:layout_marginLeft="@dimen/fromto_margin">

                <com.nnys.bikeable.ClearableAutoCompleteTextView
                    android:id="@+id/from"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="@integer/auto_complete_thresh"
                    android:background="@color/whiteColor"
                    android:hint="@string/from_text"
                    android:dropDownVerticalOffset="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/fromto_margin"
                android:layout_marginLeft="@dimen/fromto_margin">

                <com.nnys.bikeable.ClearableAutoCompleteTextView
                    android:id="@+id/to"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="@integer/auto_complete_thresh"
                    android:background="@color/whiteColor"
                    android:hint="@string/to_text"
                    android:dropDownVerticalOffset="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/res_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search" />

                <Button
                    android:id="@+id/show_graph_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show graph" />

                <Button
                    android:id="@+id/clear_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear" />

                <Button
                    android:id="@+id/bike_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bike" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>


