<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoAnchorPoint="0.169"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoFadeColor="@android:color/transparent">

    <!--<android.support.design.widget.CoordinatorLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" android:fitsSystemWindows="true"-->
        <!--tools:context=".CentralActivity">-->
        <!--&lt;!&ndash;android:background="#d9d9d9"&ndash;&gt;-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLight">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/fromto_margin">
            <!--android:layout_marginRight="@dimen/fromto_margin"-->

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.75">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fromto_margin"
                    android:layout_marginTop="@dimen/fromto_margin">

                    <com.nnys.bikeable.ClearableAutoCompleteTextView
                        android:id="@+id/from"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="@integer/auto_complete_thresh"
                        android:background="@color/whiteColor"
                        android:hint="@string/from_text"
                        android:dropDownVerticalOffset="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fromto_margin">

                    <com.nnys.bikeable.ClearableAutoCompleteTextView
                        android:id="@+id/to"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="@integer/auto_complete_thresh"
                        android:background="@color/whiteColor"
                        android:hint="@string/to_text"
                        android:dropDownVerticalOffset="0dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_box"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.25">

                <ImageButton
                    android:id="@+id/res_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/abc_ic_search_api_mtrl_alpha"
                    android:color="@android:color/transparent"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/centralLayout"
            android:background="@color/searchBG">
            <!--android:background="#b8e7fd"-->

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:name="com.google.android.gms.maps.MapFragment"
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--map:uiZoomControls="true"-->

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/start_nav_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:visibility="invisible"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_directions_white_24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>


        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>
    <!--</android.support.design.widget.CoordinatorLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:id="@+id/scrolling_part"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:text="Scroll up for info"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@color/searchBG"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/searchBG">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Duration: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/path_duration"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/searchBG">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Distance: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/path_distance"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@color/searchBG"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/searchBG">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Uphill degree (Avg.): "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/path_difficulty"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/searchBG">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="% Bike path: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bike_path_perc"/>
            </LinearLayout>

        </LinearLayout>

        <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" >-->

        <com.jjoe64.graphview.helper.GraphViewXML
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/altitude_graph"
            android:layout_width="match_parent"
            android:gravity="center|top"
            android:layout_height="200dip"
            app:seriesData="0=5;2=5;3=0;4=0"
            app:seriesType="line"
            app:seriesColor="#000000"
            android:background="#969686" />
            <!--app:theme="@style/AppTheme.PopupOverlay"-->

        <!--</RelativeLayout>-->

    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
