<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.jjoe64.graphview.helper.GraphViewXML
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/altitude_graph_old"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        app:seriesData="0=5;2=5;3=0;4=0"
        app:seriesType="line"
        app:seriesColor="#000000"
        app:theme="@style/AppTheme.PopupOverlay"
        android:background="#969686" />

</RelativeLayout>